FEATURES TO TEST (ENGINE):
	☐ change scene
	☐ can move view

BUGS:
	✔ some bad freeze happening
  ☐ read access violation on onCollisionExit (probably deleted go)

TRICS:
	include header of the class for which you need the implementation only in the .cpp

IMPROVEMENTS:
	✔ component in own class


PROTOTYPE FEATUERS:
	☐ load other scene @low
	✔ audio effect

GAME:
	✔ 1. load map with prefabs
	✔ 2. player can move around with collisions
	✔ 3. drop bombs, break blocks
	✔ 4. collect coin
	☐ 5. health/UI
	☐ 6. collectibles, powerups, score
	☐ 7. game flow, load level, enemy selection, respawn on death
	☐ 5. enemies move, attack, die

TODO LIST:
	BORDER / BG 
		☐ load appropriate one

	WALL

    GAME FLOW
        ☐ level transition between screens (Level #, Get Ready)
        ☐ hurry up timer (-30s)
        ☐ end level score (Time Bonus=10*#secs)
        ☐ start extra game

    MAP
        ✔ refactor


	BLOCK
		✔ spawn powerup on break

	COIN
		☐ start extra game when all collected

	EXPLOSION
        ✔ fix explosion distance

	TELEPORTER
		☐	teleport player

	POWERUP
		✔ collect
		✔ use
        ☐ ensure multiple effect timers don't overlap
        ☐ ensure effect goes away
        ☐ remove after given time

		TYPES
			flash
      ✔ break all bricks
			skull
      ✔ kill all enemies
			two_bombs
      ✔ increase number bombs same time
			one_bomb
      ✔ reduce explosion time
			explosion
      ✔ increase explosion radius
			heart
      ✔ +1 hearth
			hearts
      ✔ full health restoration
			shield 
      ✔ make player invincible
			speed
      ✔ make player fast


	EXTRA
		✔ change letter
		☐ give extra life

	IN-GAME UI
		☐ points for kill/break/coin
		distribution
		
		10	break block/each unused second
		50	get powerup
		100 EXTRA letter
		150	coin (coin is in layer in front of bomb)

		200 enemy_soldier
		300 enemy_sarge
		400 enemy_lizzy
		500 enemy_taur
		600 enemy_gunner
		700 enemy_thing
		800 enemy_ghost (lvl40+)
		900 enemy_smoulder
		1000 enemy_skully, enemy_giggler

		5'000 head boss (both)
		100'000 (final boss)








	ENEMY
		☐ become amoeba
		☐ drop extra
        ✔ move
		☐ shoot
        ✔ damage player
		TYPES
			enemy_amoeba	(lvl_01+)
			enemy_soldier	(lvl_01+)
			enemy_sarge		(lvl_01+)
			enemy_lizzy		(lvl_01+)
			enemy_taur		(lvl_11+)
			enemy_gunner	(lvl_21+)
			enemy_thing		(lvl_31+)
			enemy_ghost		(lvl_41+)
			enemy_smoulder	(lvl_51+)
			enemy_skully	(lvl_61+)
			enemy_giggler	(lvl_71+)
	BOSS
        ☐ head
        ✘ final

	PLAYER
    ✔ spawn at location

	UI
	✔ background
	☐ time left
    
	☐ level # upright
	PLAYER
    ✔ head icon
		☐ numlives
    ✔ hearts
    ✔ extra
    ✔ powerups
    ☐ powerupnum
		☐ score
		☐	 2 players same time


	☐ MAIN MENU
	TITLE, info
		☐ new game
		☐ options
		☐ scores
		☐ info
		☐ quit





	＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	 ✔ queries work @project(FEATURES TO TEST)
	 ✔ Audio
	 ✔ GameObject
	 ✔ can access member functions @project(FEATURES TO TEST)
	 ✔ can access queries @project(FEATURES TO TEST)
	 ✔ mouse works @project(FEATURES TO TEST)
	 ✔ start is not called on instantiated objects (bullet start) @project(BUGS)
	 ✔ class must be able to include gameobject @project(BUGS)
	 ✔ Animation
	 ✔ Component
	 ✔ code in scripts works @project(FEATURES TO TEST)
	 ✔ duplication of component @project(FEATURES TO TEST)
	 ✔ Game
	 ✔ gameloop works @project(FEATURES TO TEST)
	 ✔ can instantiate new objects @high @project(FEATURES TO TEST)
	 ✔ Input
	 ✔ keyboard works @project(FEATURES TO TEST)
	 ✔ Loader
	 ✔ can load textures and audio @project(FEATURES TO TEST)
	 ✔ Prefabs
	 ✔ can access and instantiate prefabs @project(FEATURES TO TEST)
	 ✔ Renderable
	 ✔ correctly drawn with layerorder, @project(FEATURES TO TEST)
	 ✔ transform, @project(FEATURES TO TEST)
	 ✔ animation @project(FEATURES TO TEST)
	 ✔ Scene
	 ✔ load initial scene @project(FEATURES TO TEST)
	 ✔ Screen
	 ✔ startup correctly @project(FEATURES TO TEST)
	 ✔ Time
	 ✔ slowup/slowdown @project(FEATURES TO TEST)
	 ✘ Transform
	 ✘ Vector
	 ✔ Utility
	 ✔ Includes
	 ✔ templates for Resources cause error @project(BUGS)
	 ✔ prefabs passes incorrect object @project(BUGS)
	 ✔ objects aren't instantiated correctly @project(BUGS)
	 ✔ renderable is set as null @project(BUGS)
	 ✔ bullet is accelerating and not showiwng multiple instsances @project(BUGS)
	 ✔ character moving around (ARROWS) @project(PROTOTYPE FEATUERS)
	 ✔ background drawn behind it @project(PROTOTYPE FEATUERS)
	 ✔ animation @project(PROTOTYPE FEATUERS)
	 ✔ space to shoot bullet (instantiation) @project(PROTOTYPE FEATUERS)
