


 FEATURES TO TEST:
 ☐ Animation @low
 ☐ Audio @low
 ✔ Component
   ✔ code in scripts works
   ☐ duplication of component
 ✔ Game
   ✔ gameloop works
 ☐ GameObject @high
   ☐ can access member functions
   ☐ can access queries
   ✔ can instantiate new objects @high
 ✔ Input
   ☐ mouse works
   ✔ keyboard works
 ✔ Loader
   ✘ can load textures and audio
 ☐ Prefabs
   ☐ can access and instantiate prefabs
 ✔ Renderable
   ✔ correctly drawn with layerorder,
   ✔ transform,
   ☐ animation
 ✔ Scene
   ✔ load initial scene
   ☐ change scene
 ✔ Screen
   ✔ startup correctly
   ☐ can move view
 ✔ Time
   ☐ queries work
   ☐ slowup/slowdown
 ✘ Transform
 ✘ Vector
 ✔ Utility

 ✔ Includes

BUGS:
  ✔ templates for Resources cause error
  ✔ prefabs passes incorrect object
  ✔ objects aren't instantiated correctly
  ✔ renderable is set as null
  ☐ start is not called on instantiated objects (bullet start)
  ✔ bullet is accelerating and not showiwng multiple instsances


PROTOTYPE FEATUERS:
  ✔ character moving around (ARROWS)
  ✔ background drawn behind it
  ✔ animation
  ✔ space to shoot bullet (instantiation)
  ☐ load other scene
  ☐ audio effect