 ENGINE FEATURES TO TEST:
 ✔ Animation
 ✔ Audio
 ✔ Component
   ✔ code in scripts works
   ☐ duplication of components
 ✔ Game
   ✔ gameloop works
 ☐ GameObject
   ☐ can access member functions
   ✔ can access queries
   ✔ can instantiate new objects @high
 ✔ Input
   ✔ mouse works
   ✔ keyboard works
 ✔ Loader
   ✔ can load textures and audio
 ✔ Prefabs
   ✔ can access and instantiate prefabs
 ✔ Renderable
   ✔ correctly drawn with layerorder,
   ✔ transform,
   ✔ animation
 ✔ Scene
   ✔ load initial scene
   ☐ change scene
 ✔ Screen
   ✔ startup correctly
   ☐ can move view
 ✔ Time
   ✔ queries work
   ✔ slowup/slowdown
 ✘ Transform
 ✘ Vector
 ✔ Utility
 ☐ PHYSICS @high
 ✔ CLONING! @high

 ✔ Includes

BUGS:
  ✔ templates for Resources cause error
  ✔ prefabs passes incorrect object
  ✔ objects aren't instantiated correctly
  ✔ renderable is set as null
  ✔ bullet is accelerating and not showiwng multiple instsances
  ✔ start is not called on instantiated objects (bullet start)
  ✔ cloning still doesn't work properly


PROTOTYPE FEATURES:
  ✔ character moving around (ARROWS)
  ✔ background drawn behind it
  ✔ animation
  ✔ space to shoot bullet (instantiation)
  ✔ audio effect
  ✔ correct movement with animation and collisions
  ✔ placing bombs, exploding and removing blocks
  ✔ collecting coin, score
  ☐ UI (time, score, powerups)
  ☐ enemies moving, shooting, damaging
  ☐ powerups
  ☐ game flow -> load level, finish, lives

 ☐ provide facility for custom drawing

use default ctor for stack as Gameobject b; not Gameobject b();